spring.application.name=management

spring.datasource.url=jdbc:mysql://uno2gye8c1573v7k:ul6pu5npfyco1geh@f80b6byii2vwv8cx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/bxiwdt1c0xozrsc9
spring.datasource.username=uno2gye8c1573v7k
spring.datasource.password=ul6pu5npfyco1geh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

